<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😈Ardit's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/pp.jpg" alt="Ardit profile picture" /></td>
        <td>
          <h1>😈Ardit</h1>
          <p>
            <em>Ky eshte nje paragraf i dyte,</em>
            <strong> Ky eshte nje paragraf</strong>
          </p>

          <p>
            This works at the document level in the same way that the CSS
            color-scheme property lets individual elements specify their
            preferred <br />
            and accepted color schemes.
            <br />
            Your styles can adapt to the current color scheme using the
            prefers-color-scheme CSS media feature.
          </p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade />

    <h3>Education</h3>
    <ul>
      <li>Avni Rustemi</li>
      <li>Qemal Stafa</li>
      <li>FSHN</li>
    </ul>
    <hr size="3" noshade />
    <h3>Hobbies</h3>
    <ol type="i">
      <li>Biking</li>
      <li>Going for a walk</li>
      <li>
        <a href="https://www.youtube.com/watch?v=ji9IrW6R_nM">Basketball</a>
      </li>
    </ol>
    <hr size="3" noshade />
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing = "10">
            <tr>
              <td>Java Programming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Painting</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing = "10">
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Basketball</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <a href="Contact_Info/contact_details.html">Contact me</a>
  </body>
</html>
